APP_DOMAIN=192.168.0.2:8081

POSTGRES_PASSWORD=taiga
POSTGRES_USER=taiga
POSTGRES_DB=taiga

RABBITMQ_DEFAULT_USER=taiga
RABBITMQ_DEFAULT_PASS=123123
RABBITMQ_DEFAULT_VHOST=taiga

EVENT_SECRET_KEY=theveryultratopsecretkey